AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Template
Globals:
  Api:
    EndpointConfiguration: REGIONAL
Resources:
  AwsLambdaTemplate:
    Type: AWS::Serverless::Function
    Properties:
      Handler: not.used.in.provided.runtime
      Runtime: provided
      CodeUri: build/function.zip
      MemorySize: 128
#      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      Events:
        RootResource:
          Type: Api
          Properties:
            Path: /
            Method: any
        ElseResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: POST

  Outputs:
    AwsLambdaTemplate:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
    Export:
      Name: simplelambda-gradle-dynamodb
